Pages/MainPage.xaml

<Page x:Class="date_update.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:date_update.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="334"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnExit" Content="Выйти" Width="70" Height="24" Click="btnExit_Click" HorizontalAlignment="Left" ToolTip="Выход из приложения без запоминания пути"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content=" Программа для изменения дат в файлах формата .gpx" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="6">
                <Button Name="btnSelect" Content="Выбрать файл" Width="120" Height="26" Margin="10" ToolTip="Выбрать файл, который будет изменен" Click="btnSelect_Click"/>
                <DatePicker HorizontalAlignment="Center" Margin="5" Width="180" Height="26" ToolTip="Выбрать дату, на которую будут меняться даты в файле" Name="dtpDate"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="stpMain" Visibility="Visible">
                <GroupBox Margin="4">
                    <StackPanel Orientation="Vertical">
                        <Label Content="XXX" Name="lblFullName" HorizontalAlignment="Center" ToolTip="Путь до файла, который будет изменен"/>
                        <Label Content="XXX" Name="lblQuantityReplace" HorizontalAlignment="Center" ToolTip="Количество дат, которые надо изменить"/>
                        <StackPanel Orientation="Horizontal" Margin="4, 8" HorizontalAlignment="Center">
                            <Button Name="btnSelectWay" Content="Выбрать папку" Width="100" Height="24" Click="btnSelectWay_Click" ToolTip="Выбрать папку, в которую будет сохранен измененный файл"/>
                            <TextBox Name="txbWay" Width="500" Height="24" IsReadOnly="True" ToolTip="Путь до папки, в которую будет сохранен измененный файл"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4, 0">
                            <TextBlock Width="100" Height="24" TextAlignment="Center" ToolTip="Название измененного файла">Название</TextBlock>
                            <TextBox Name="txbFileName" Width="500" Height="24" ToolTip="Название измененного файла (можно отредактировать)"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Content="Изменить" Name="btnChange" Width="120" Height="26" Margin="5" Click="btnChange_Click" ToolTip="Изменить файл"/>
            </StackPanel>
        </StackPanel>
        <RichTextBox Grid.Row="1" Name="txbText" Margin="10,0,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Visibility="Visible" VerticalAlignment="Stretch" ToolTip="Файл"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="4, 2, 4, 4">
            <Button Name="btnOpenFile" Content="Открыть файл" Width="100" Height="24" ToolTip="Открыть измененный файл" Click="btnOpenFile_Click" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Page>
